<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Papercrunch - landing page</title>

  <!-- Bootstrap -->
  <link href="assets1/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets1/css/main.css">
  <link href="http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="assets1/fonts/Calibri-Bold/styles.css">
  <link rel="stylesheet" href="assets1/fonts/BerlinSansFB-Reg/styles.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <style type="text/css">
  section#front-page {
    background-color: #02cbc0;
  }
  #front-page-image {
    display: block;
    margin: auto;
    width: 740px;
    position: absolute;
    top: 0px;
    height: auto;
    bottom: 40%;
    left: 0px;
    right: 0px;
    background-image: url('assets1/img/front-page.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
  }
  .logo {
    display: block;
    margin: auto;
    width: 512px;
    position: absolute;
    top: 46%;
    height: 120px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-image: url('assets1/img/logo.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
  }
  .btn-notify {
    position: absolute;
    right: 0px;
    top: 0px;
    border: 4px solid #02CBC0;
    color: #02CBC0;
    background-color: #FFF;
    margin-top: 12px;
    margin-right: 10px;
    font-family: "BerlinSansFB-Reg";
    font-size: 20px;
  }
  .btn-notify:hover{
    border: 4px solid #B7B0B0;
    color: #B7B0B0;
  }
  #notify-form {
    position: absolute;
    bottom: -42px;
    left: 0px;
    right: 0px;
    margin: auto;
    width: 100%;
    max-width: 400px;
    height: 90px;
  }
  #notify-form input[type="text"] {
    padding: 24px 10px 12px 16px;
    border-radius: 2px;
    height: auto;
    font-family: "BerlinSansFB-Reg";
    font-size: 21px;
    color: #B7B0B0;
    box-shadow: none !important;
    outline: 0 !important;
    border-color: transparent !important;
  }
  section#content {
    background-color: #05aa9e;
    overflow: hidden;
  }
  #content .wrapper h2 {
    text-align: center;
    font-family: 'Calibri-Bold';
    font-size: 35px;
  }
  #content .wrapper {
    padding-top: 10%;
  }
  #content p {
    font-family: 'raleway';
    font-size: 20px;
    color: white;
    text-align: center;
    line-height: 40px;
    letter-spacing: 1px;
    font-weight: 300;
  }
  #content h2 {
    font-weight: bold;
    color: white;
    font-family: sans-serif;
    margin-bottom: 25px;
  }
  section#signup {
    position: relative;
  }
  #signup .mac-book {
    background-image: url(assets1/img/mac.png);
    width: 400px;
    height: 237px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin: auto;
    margin-top: 15%;
  }
  .big-text {
    color: #b3b3b3;
    font-family: 'Calibri-Bold';
    font-weight: bold;
    font-size: 50px;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 100px;
  }
  footer {
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  footer h5 {
    color: #cccccc;
    font-family: 'BerlinSansFB-Reg';
    text-align: center;
    margin-top: 100px;
    font-size: 18px;
  }
  footer img {
    width: 13px;
    vertical-align: baseline;
  }
  footer h5 a{
    color: #cccccc;
    text-decoration: none;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  footer h5 a:hover{
    color: #05aa9e;
    text-decoration: none;
  }
  #successMessage{
    display: none;
    text-align: center;
    font-family: 'raleway',sans-serif;
    color: white;
    font-weight: bold;
    line-height: 33px;
  }
  .error{
    display: none;
    position: absolute;
    color: white;
    text-align: center;
  }
  @media only screen and (max-width: 800px){
    #front-page-image{
      /*max-width: 640px;*/
      width: 90%;

    }
    #content .wrapper h2{
      font-size: 30px;
    }
    #content .wrapper p{
      font-size: 18px;
      line-height: 36px;
    }
  }
  @media only screen and (max-width: 540px){
    .logo{
      width: 85%;
    }
    #front-page-image{
      background-image: url(assets1/img/paper.png);
      width: 200px;
      top: 100px;
    }
    .big-text{
      font-size: 40px;
      padding: 0px 10px;
      line-height: 40px;
    }
    #content .wrapper p {
      font-size: 16px;
      line-height: 32px;
    }
    #notify-form {
      padding: 10px;
    }
    .btn-notify{
      right: 5px;
      top: 12px;
    }
    #signup .mac-book {
      width: 100%;
      height: 160px;
    }
  }
  @media only screen and (max-width: 340px){

  }
  </style>
  <section id="front-page">
    <!-- <img id="front-page-image" src="assets1/img/front-page.png" alt="ui"> -->
    <div id="front-page-image"></div>
    <div class="logo"></div>
    <form id="notify-form">

      <input id="email" type="text" class="form-control" placeholder="Notify Me!">
      <input type="submit" class="btn btn-notify" value="Send">
      <div class="error"></div>
      <h1 id="successMessage" >Thank you! <br/>We'll notify you soon!</h1>
    </form>
    

    <div class="clearfix"></div>
  </section>
  <section id="content">
    <div class="container wrapper">
      <h2>Papercrunch - Breeze through your Semester exams</h2>
      <p>
        Ever tired of the worrying thoughts of being exhaustively prepared for your semester exams… Just when do you stop revising?? Just how far do you go collecting questions papers?? The search stops right with the launch of Papercrunch. A hub for all your question papers. Helps you catch hold of the past question papers without any conditions applied. It’s a free sign up, after which you can Search for question papers, Invite your friends,Ask questions, voting, commenting & manage personal user profiles.
      </p>
    </div>
  </section>
  <section id="signup">
    <div class="container">
      <div class="mac-book"></div>
      <div class="big-text">Sign up and we'll send you an
        <br class="hidden-xs"/>invite when we're ready</div>
    </div>
    <footer>
      <h5>Made with
        <img src="assets1/img/heart.png" alt="heart"> in Goa. &copy; 2014 <a href="http://www.helixtech.co">Helix Tech</a> </h5>
    </footer>
  </section>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="assets1/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets1/js/main.js"></script>

  <script type="text/javascript">
  $(document).ready(function() {
    $("#notify-form").submit(function(event) {
      event.preventDefault;
      var email = $("#email").val();
      if(validateEmail(email)){
        $.ajax({
          type: "POST",
          url: "subfFormSubmit.php",
          data: {
            email: email
          },
          success: function(data) {
            console.log(data);
            $("#email").hide();
            $("#successMessage").show();
            $("#notify-form .btn-notify").hide();
          }
        });
      } else if(email == ""){
        $(".error").text("Please enter your email id.").show();
        setTimeout(function(){
          $(".error").fadeOut('fast');
        },2000);
      } else {
        $(".error").text("invalid email id. Please make sure you type correctly.").show();
        setTimeout(function(){
          $(".error").fadeOut('fast');
        },2000);
      }

      // alert('helo');
      return false;
    });
  });
  </script>

</body>

</html>
